SITENAME = AAACK!
HOST = aaack.xyz

MAILGUN_DOMAIN = mg.aaack.xyz
MAILGUN_API_HOST = api.eu.mailgun.net

CAP_APP_NAME = aaack.xyz
CAP_IP = XX.XXX.XXX.XX
CAP_PORT = 22
CAP_USER = appuser

DATABASE_URL = postgresql://dbuser:password@127.0.0.1/appname